{
    "conventionalCommits.scopes": [
        "layout",
        "home",
        "footer",
        "menu",
        "nav",
        "css",
        "readme",
        "ui"
    ],
    "cSpell.ignoreWords": [
        "Annika",
        "Florian",
        "Hirsch",
        "Polter",
        "Schröder"
    ]
}